# ChannelManager

./: .gitignore  README.md  pom.xml
cm-rest/: .classpath  .project  pom.xml
cm-rest/src/main/resources/: SKU-ASIN.txt  cc_order_status.xsd  ccorder.xsd  cm_order_import_sample.csv  log4j.properties
cm-rest/src/test/resources/: log4j.properties
cm-web/: pom.xml
cm-web/src/main/resources/: application.properties  log4j.properties
cm-web/src/main/webapp/: blank.jsp  importchannel.jsp  index.jsp  login.jsp  order-tracking.jsp  orderhistory.jsp  payment.jsp  processorder.jsp  reportmax.jsp  reportmin.jsp  shipping-mapping-master.jsp  shipping-mappings.jsp  shopifyRedirect.jsp  signup.jsp  suppliers.jsp  system-report.jsp
cm-web/src/main/webapp/WEB-INF/: web.xml
cm-web/src/main/webapp/WEB-INF/tags/: basepage.tag  openpage.tag
cm-web/src/main/webapp/include/: channel-add-edit.jsp  channel-shipping-mapping.jsp  chart.jsp  leaderboard.jsp  piechart.jsp  reportchart.jsp  single-order-import.jsp  upload-order-file.jsp
cm-web/src/main/webapp/static/: 404.jsp  about-us.jsp  contact-us.jsp  ecommerce-testimonials.jsp  how-order-automation-works.jsp  integrations.jsp  pricing.jsp  terms.jsp
cm-web/src/main/webapp/static/css/: ace-fonts.css  ace-fonts.min.css  ace-ie.min.css  ace-rtl.min.css  ace-skins.min.css  ace.css  bootstrap-editable.css  bootstrap-timepicker.css  bootstrap.min.css  chosen.css  chosen.min.css  colorbox.css  colorpicker.css  datepicker.css  daterangepicker.css  dropzone.css  font-awesome-ie7.min.css  font-awesome.css  fullcalendar.css  fullcalendar.print.css  inventory.css  inventory.min.css  jquery-ui-1.10.3.custom.min.css  jquery-ui-1.10.3.full.min.css  jquery.gritter.css  jquery.gritter.min.css  notifIt.css  prettify.css  select2.css  ui.jqgrid.css
cm-web/src/main/webapp/static/js/: additional-methods.min.js  bootbox.min.js  dropzone.min.js  is.js  is.min.js  jquery.dataTables.bootstrap.js  jquery.dataTables.bootstrap.min.js  jquery.validate.min.js  jshashtable-3.0.js  jshashtable-3.0.min.js  myResultWidget.js  mySolrExample.js  notifIt.js
oim-core/: .classpath  .gitignore  .project  automation.sh  pom.xml
oim-core/.svn/: all-wcprops  entries
oim-core/.svn/text-base/: build.xml.svn-base  hibernate.cfg.xml.svn-base  hibernate.reveng.xml.svn-base
oim-core/.svn/tmp/: build.xml.tmp
oim-core/src/.svn/: all-wcprops  entries
oim-core/src/main/java/salesmachine/.svn/: all-wcprops  entries
oim-core/src/main/java/salesmachine/automation/: AutomationManager.java  OrderHandler.java  OrderPostHandler.java  OrderPullTask.java  OrderTrackingTask.java  SaveAutomationAudit.java
oim-core/src/main/java/salesmachine/email/: EmailUtil.java  SmtpAuthenticator.java
oim-core/src/main/java/salesmachine/hibernatedb/: OimAutomationAudit.java  OimChannelAccessDetails.java  OimChannelFiles.hbm.xml  OimChannelFilesId.java  OimChannelShippingMap.java  OimChannelSupplierMap.hbm.xml  OimChannelSupplierMap.java  OimChannels.hbm.xml  OimChannels.java  OimFields.hbm.xml  OimFields.java  OimFileFieldMap.java  OimFileformatParams.hbm.xml  OimFiletypes.hbm.xml  OimOrderBatches.java  OimOrderBatchesTypes.hbm.xml  OimOrderBatchesTypes.java  OimOrderDetails.hbm.xml  OimOrderDetails.java  OimOrderDetailsMods.java  OimOrderProcessingRule.hbm.xml  OimOrderProcessingRule.java  OimOrderTracking.java  OimOrders.java  OimShippingCarrier.java  OimShippingMethod.java  OimSupplierMethodNames.hbm.xml  OimSupplierMethodNames.java  OimSupplierMethodTypes.hbm.xml  OimSupplierMethodattrNames.hbm.xml  OimSupplierMethodattrNames.java  OimSupplierMethodattrValues.hbm.xml  OimSupplierMethods.hbm.xml  OimSupplierMethods.java  OimSupplierShippingMethod.java  OimSupplierShippingMethods.java  OimSupplierShippingOverride.java  OimSuppliers.hbm.xml  OimSuppliers.java  OimSupportedChannels.hbm.xml  (+10 more)
oim-core/src/main/java/salesmachine/hibernatehelper/: PojoHelper.java  SessionManager.java
oim-core/src/main/java/salesmachine/orderfile/: DatabaseFile.java  DefaultCsvFile.java  DefaultXlsFile.java  OrderFile.java  TesscoXlsFile.java
oim-core/src/main/java/salesmachine/util/: ApplicationProperties.java  Base64.java  CSVParser.java  CSVReader.java  CSVWriter.java  CountryCodeProperty.java  CsvHelper.java  DevhubShippingMapping.java  ExcHandle.java  Filter.java  FormObject.java  FormObject2.java  FormObjectTimeout.java  FtpDetail.java  FtpFileUploader.java  IUploadObserver.java  ImportVendorOrders.java  ImportVendorOrdersCron.java  MotengContryCode.java  NumberFormat.java  OAuthProvider.java  OimFileLogStream.java  OimLogStream.java  RsrErrorCodeProperty.java  Server.java  SpecialFilePart.java  SpecialGetMethod.java  SpecialStringPart.java  StateCodeProperty.java  StringHandle.java  VolusionShippingCodeMapWithIS.java  (+1 more)
oim-core/src/main/resources/: MotengContryCode.properties  config.live.properties  config.properties  config.staging.properties  countryCodeMapping.properties  dev-hub-shipping.properties  hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties  shipping_carrier_method_for_volusion.properties  stateCodeMapping.properties  voulsion_shipcode-method_mapping.properties
oim-core/src/main/resources/store-scripts/: orderPullMagento.php
oim-core/src/main/resources/supplier-scripts/: RsrErrorCodeMapping.properties
oim-core/src/test/resources/: log4j.properties
oim-core/store-scripts/.svn/: all-wcprops  entries
oim-core/store-scripts/.svn/text-base/: orderPullMagento.php.svn-base
oim-core/store-scripts/cre/.svn/: all-wcprops  entries
oim-core/store-scripts/cre/.svn/text-base/: is-oim.php.svn-base
oim-core/store-scripts/zencart/.svn/: all-wcprops  entries
oim-core/store-scripts/zencart/.svn/text-base/: zencart-oim.php.svn-base
oim-core/supplier-scripts/.svn/: all-wcprops  entries
oim-core/supplier-scripts/mobileline/.svn/: all-wcprops  entries
oim-core/supplier-scripts/mobileline/.svn/text-base/: MobileLineApi.php.svn-base  test.php.svn-base
oim-core/supplier-scripts/mobileline/old/: MobileLineApi.php5
oim-core/supplier-scripts/mobileline/old/.svn/: all-wcprops  entries
(+1072 files in other folders)
