<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.is.cm</groupId>
	<artifactId>isource-cm</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<modules>
		<module>./oim-core</module>
		<module>./cm-rest</module>
		<module>./cm-web</module>
	</modules>
	<name>InventorySource Channel Manager</name>
</project>
