#LIVE ENVIRONMENT SETTINGS
# Developer AWS access key. 
cm.mws.accessKey= AKIAIMGAUG4KGWJNP6EA
# Developer AWS secret key.
cm.mws.secretKey = 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
# The client application name.
cm.mws.appName = InventorySource Channel Manager
# The client application version.
cm.mws.appVersion = 1.0
# The end point for region service and version.
cm.mws.serviceURL = https://mws.amazonservices.com
# Thread Pool size for automation
cm.service.poolsize=1
# Order Pull Interval(milliseconds) from Channel
cm.service.pullinterval=3600000
# Order Tracking Interval(milliseconds)
cm.service.trackinginterval=3600000
#cm service monitoring email
cm.service.monitoring.to=cm-error@inventorysource.com
#cm service monitoring email
cm.service.monitoring.cc=amit@inventorysource.com
#cm service monitoring email
cm.service.monitoring.from=support@inventorysource.com
# Shopify API key
cm.shopify.apiKey = 04eca9fa303fd59d3d96d3eb2a09aa53
#Shopify Secret key
cm.shopify.secretKey = 35a365d15fedad6618f172538234bc71
#Bigcommerce
cm.bigcommerce.apiURL = https://api.bigcommerce.com/
cm.bigcommerce.clientId = 7316umalivh2ssgelw8x02nu7aeohhi
cm.bigcommerce.clientSecret = 3bn963d3uu4uqvk8slgnqe3wqi7lssb
#cm UI session validator: This is the url to UI deployment where rest service will query for logged-in Reps object.
cm.auth.url=http://localhost:8080/admin/login
cm.auth.CORS.url=http://www.inventorysource.com
#Cache Location
cm.cache.dir=/home/shared/cache/cm/
#CM Eldorado supplier settings
cm.supplier.el.partnerKey=aa2765613a9b6e8b0a3c0e2171ab7af6
cm.supplier.el.api.orders.endpoint=https://eldoradopartner.com/order/index.php