# Developer AWS access key. 
cm.mws.accessKey= AKIAIMGAUG4KGWJNP6EA
# Developer AWS secret key.
cm.mws.secretKey = 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
# The client application name.
cm.mws.appName = InventorySource Channel Manager
# The client application version.
cm.mws.appVersion = 1.0
# The end point for region service and version.
cm.mws.serviceURL = https://mws.amazonservices.com
# Thread Pool size for automation
cm.service.poolsize=3
# Order Pull Interval(milliseconds) from Channel
cm.service.pullinterval=3600000
# Order Tracking Interval(milliseconds) 
cm.service.trackinginterval=3600000
# Shopify API key
cm.shopify.apiKey = 04eca9fa303fd59d3d96d3eb2a09aa53
#Shopify Secret key
cm.shopify.secretKey = 35a365d15fedad6618f172538234bc71
