#Append the country code for a country-name which can't be mapped automatically.
#Syntax COUNTRY_NAME=COUNTRY_CODE
andorra=AD
united arab emirates=AE
afghanistan=AF
antigua/barbuda=AG
anguilla=AI
albania=AL
armenia=AM
dutch antilles=AN
angola=AO
antarctica=AQ
argentina=AR
samoa, american=AS
austria=AT
australia=AU
aruba=AW
azerbaijan=AZ
bosnia-herzegovina=BA
barbados=BB
bangladesh=BD
belgium=BE
burkina-faso=BF
bulgaria=BG
bahrain=BH
burundi=BI
benin=BJ
bermuda=BM
brunei dar-es-s=BN
bolivia=BO
brazil=BR
bahamas=BS
bhutan=BT
bouvet island=BV
botswana=BW
white russia=BY
belize=BZ
canada=CA
coconut islands=CC
congo=CD
central african rep=CF
congo=CG
schweiz=CH
gibraltar=GI
greenland=GL
gambia=GM
guinea=GN
guadeloupe=GP
equatorial guinea=GQ
greece=GR
s. sandwich ins=GS
guatemala=GT
guam=GU
guinea-bissau=GW
guyana=GY
hong kong=HK
heard/mcdnld islnds=HM
honduras=HN
croatia=HR
haiti=HT
hungary=HU
indonesia=ID
ireland=IE
israel=IL
india=IN
brit.ind.oc.ter=IO
iraq=IQ
iran=IR
iceland=IS
italy=IT
jamaica=JM
jordan=JO
japan=JP
kenya=KE
kyrgyzstan=KG
cambodia=KH
kiribati=KI
comoros=KM
st kitts & nevis=KN
north korea=KP
south korea=KR
kuwait=KW
cayman islands=KY
kazakhstan=KZ
norway=NO
nepal=NP
nauru=NR
niue islands=NU
new zealand=NZ
oman=OM
panama=PA
peru=PE
french polynesia=PF
papua new guinea=PG
philippines=PH
pakistan=PK
poland=PL
st.pier,miquel.=PM
pitcairn islands=PN
puerto rico=PR
portugal=PT
palau=PW
paraguay=PY
qatar=QA
reunion=RE
romania=RO
russian fed.=RU
ruanda=RW
saudi arabia=SA
solomon islands=SB
seychelles=SC
sudan=SD
sweden=SE
singapore=SG
st. helena=SH
slovenia=SI
svalbard=SJ
slovakia=SK
sierra leone=SL
san marino=SM
senegal=SN
somalia=SO
suriname=SR
s.tome,principe=ST
el salvador=SV
ivory coast=CI
cook islands=CK
chile=CL
cameroon=CM
china=CN
colombia=CO
costa rica=CR
serbia montenegro=CS
cuba=CU
cape verde=CV
christmas island=CX
cyprus=CY
czech republic=CZ
germany=DE
djibouti=DJ
denmark=DK
dominica=DM
dominican republic=DO
algeria=DZ
ecuador=EC
estonia=EE
egypt=EG
west sahara=EH
greece=EL
eritrea=ER
spain=ES
ethiopia=ET
finland=FI
fiji=FJ
falkland islands=FK
micronesia=FM
faroe islands=FO
france=FR
gabon=GA
united kingdom=GB
grenada=GD
georgia=GE
french guayana=GF
ghana=GH
laos=LA
lebanon=LB
st. lucia=LC
liechtenstein=LI
sri lanka=LK
liberia=LR
lesotho=LS
lithuania=LT
luxembourg=LU
latvia=LV
libya=LY
morocco=MA
monaco=MC
moldavia=MD
madagascar=MG
marshall islands=MH
macedonia=MK
mali=ML
myanmar=MM
mongolia=MN
macau=MO
n.mariana island=MP
martinique=MQ
mauretania=MR
montserrat=MS
malta=MT
mauritius=MU
maldives=MV
malawi=MW
mexico=MX
malaysia=MY
mozambique=MZ
namibia=NA
new caledonia=NC
niger=NE
norfolk island=NF
nigeria=NG
nicaragua=NI
netherlands=NL
switzerland=SW
syria=SY
swaziland=SZ
turksh caicosin=TC
chad=TD
french s.territ=TF
togo=TG
thailand=TH
tajikstan=TJ
tokelau islands=TK
turkmenistan=TM
tunisia=TN
tonga=TO
east timor=TP
turkey=TR
trinidad,tobago=TT
tuvalu=TV
taiwan=TW
tanzania=TZ
ukraine=UA
uganda=UG
minor outl.ins.=UM
usa=US
uruguay=UY
uzbekistan=UZ
vatican city=VA
st. vincent=VC
venezuela=VE
british virg. islnd=VG
american virg.islnd=VI
vietnam=VN
vanuatu=VU
wallis,futuna=WF
western samoa=WS
yemen=YE
mayotte=YT
south africa=ZA
zambia=ZM
zimbabwe=ZW
