#Append the country code for a country-name which can't be mapped automatically.
#Syntax COUNTRY_NAME=COUNTRY_CODE
andorra=AD
united_arab_emirates=AE
afghanistan=AF
antigua/barbuda=AG
antigua=AG
barbuda=AG
anguilla=AI
albania=AL
armenia=AM
dutch_antilles=AN
angola=AO
antarctica=AQ
argentina=AR
samoa,american=AS
samoa=AS
american=AS
austria=AT
australia=AU
aruba=AW
azerbaijan=AZ
bosnia-herzegovina=BA
barbados=BB
bangladesh=BD
belgium=BE
burkina-faso=BF
burkina_faso=BF
bulgaria=BG
bahrain=BH
burundi=BI
benin=BJ
bermuda=BM
brunei=BN
brunei_dar-es-s=BN
bolivia=BO
brazil=BR
bahamas=BS
bhutan=BT
bouvet_island=BV
bouvet=BV
botswana=BW
white russia=BY
belize=BZ
canada=CA
coconut islands=CC
congo=CD
central african rep=CF
congo=CG
schweiz=CH
gibraltar=GI
greenland=GL
gambia=GM
guinea=GN
guadeloupe=GP
equatorial_guinea=GQ
equatorial=GQ
guinea=GQ
greece=GR
s._sandwich ins=GS
South_Georgia=GS
guatemala=GT
guam=GU
guinea-bissau=GW
guinea_bissau=GW
guyana=GY
hong_kong=HK
heard/mcdnld_islnds=HM
heard_mcdnld_islnds=HM
honduras=HN
croatia=HR
haiti=HT
hungary=HU
indonesia=ID
ireland=IE
israel=IL
india=IN
brit.ind.oc.ter=IO
british_indian_ocean_territory
iraq=IQ
iran=IR
iceland=IS
italy=IT
jamaica=JM
jordan=JO
japan=JP
kenya=KE
kyrgyzstan=KG
cambodia=KH
kiribati=KI
comoros=KM
st_kitts_&_nevis=KN
federation_of_saint_kitts_and_nevis=KN
north_korea=KP
south_korea=KR
kuwait=KW
cayman_islands=KY
kazakhstan=KZ
norway=NO
nepal=NP
nauru=NR
niue_islands=NU
new_zealand=NZ
oman=OM
panama=PA
peru=PE
french_polynesia=PF
papua_new_guinea=PG
philippines=PH
pakistan=PK
poland=PL
st.pier,miquel.=PM
pitcairn_islands=PN
puerto_rico=PR
portugal=PT
palau=PW
paraguay=PY
qatar=QA
reunion=RE
romania=RO
russian fed.=RU
ruanda=RW
saudi_arabia=SA
solomon_islands=SB
seychelles=SC
sudan=SD
sweden=SE
singapore=SG
st._helena=SH
slovenia=SI
svalbard=SJ
slovakia=SK
sierra_leone=SL
san_marino=SM
senegal=SN
somalia=SO
suriname=SR
s.tome,principe=ST
el_salvador=SV
ivory_coast=CI
cook_islands=CK
chile=CL
cameroon=CM
china=CN
colombia=CO
costa_rica=CR
serbia_montenegro=CS
cuba=CU
cape_verde=CV
christmas_island=CX
cyprus=CY
czech_republic=CZ
germany=DE
djibouti=DJ
denmark=DK
dominica=DM
dominican republic=DO
algeria=DZ
ecuador=EC
estonia=EE
egypt=EG
west_sahara=EH
greece=EL
eritrea=ER
spain=ES
ethiopia=ET
finland=FI
fiji=FJ
falkland_islands=FK
micronesia=FM
faroe_islands=FO
france=FR
gabon=GA
united_kingdom=GB
grenada=GD
georgia=GE
french_guayana=GF
ghana=GH
laos=LA
lebanon=LB
st._lucia=LC
liechtenstein=LI
sri_lanka=LK
liberia=LR
lesotho=LS
lithuania=LT
luxembourg=LU
latvia=LV
libya=LY
morocco=MA
monaco=MC
moldavia=MD
madagascar=MG
marshall_islands=MH
macedonia=MK
mali=ML
myanmar=MM
mongolia=MN
macau=MO
n.mariana_island=MP
martinique=MQ
mauretania=MR
montserrat=MS
malta=MT
mauritius=MU
maldives=MV
malawi=MW
mexico=MX
malaysia=MY
mozambique=MZ
namibia=NA
new_caledonia=NC
niger=NE
norfolk_island=NF
nigeria=NG
nicaragua=NI
netherlands=NL
switzerland=SW
syria=SY
swaziland=SZ
turksh_caicosin=TC
chad=TD
french_s.territ=TF
togo=TG
thailand=TH
tajikstan=TJ
tokelau_islands=TK
turkmenistan=TM
tunisia=TN
tonga=TO
east_timor=TP
turkey=TR
trinidad,tobago=TT
tuvalu=TV
taiwan=TW
tanzania=TZ
ukraine=UA
uganda=UG
minor_outl.ins.=UM
usa=US
uruguay=UY
uzbekistan=UZ
vatican_city=VA
st._vincent=VC
venezuela=VE
british_virg._islnd=VG
american_virg.islnd=VI
vietnam=VN
vanuatu=VU
wallis,futuna=WF
western_samoa=WS
yemen=YE
mayotte=YT
south_africa=ZA
zambia=ZM
zimbabwe=ZW
united_states=US