UPS_|_Ground_(GND)=34
UPS_|_2nd_Day_Air_(2DA)=31
UPS_|_Next_Day_Air_Saver_(1DP)=27
USPS_|_PARCEL=4
USPS_|_PRIORITY=2
USPS_|_EXPRESS=1
FedEx_|_FedEx_Ground=49
FedEx_|_FedEx_Express_2_Day=46
FedEx_|_FedEx_Express_Standard_Overnight=43