AFGHANISTAN=AFG
ÅLAND_ISLANDS=ALA
ALBANIA ALB
ALGERIA DZA
AMERICAN_SAMOA=ASM
ANDORRA AND
ANGOLA AGO
ANGUILLA=AIA
ANTARCTICA=ATA
ANTIGUA_AND_BARBUDA=ATG
ARGENTINA=ARG
ARMENIA ARM
ARUBA ABW
AUSTRALIA=AUS
AUSTRIA AUT
AZERBAIJAN=AZE
BAHAMAS BHS
BAHRAIN BHR
BANGLADESH=BGD
BARBADOS=BRB
BELARUS BLR
BELGIUM BEL
BELIZE BLZ
BENIN=BEN
BERMUDA=BMU
BHUTAN=BTN
BOLIVIA=BOL
BOSNIA_AND_HERZEGOVINA=BIH
BOTSWANA=BWA
BOUVET_ISLAND=BVT
BRAZIL_BRA
BRITISH_INDIAN_OCEAN_TERRITORY=IOT
BRUNEI_DARUSSALAM=BRN
BULGARIA=BGR
BURKINA_FASO=BFA
BURUNDI=BDI
CAMBODIA=KHM
CAMEROON=CMR
CANADA=CAN
CAPE_VERDE=CPV
CAYMAN_ISLANDS=CYM
CENTRAL_AFRICAN_REPUBLIC=CAF
CHAD=TCD
CHILE=CHL
CHINA=CHN
CHRISTMAS_ISLAND=CXR
COCOS_(KEELING)_ISLANDS=CCK
COLOMBIA=COL
COMOROS=COM
CONGO=COG
CONGO,_THE_DEMOCRATIC_REPUBLIC_OF_THE=COD
COOK_ISLANDS=COK
COSTA_RICA=CRI
CÔTE_D'IVOIRE=CIV
CROATIA=HRV
CUBA=CUB
CYPRUS=CYP
CZECH_REPUBLIC=CZE
DENMARK=DNK
DJIBOUTI=DJI
DOMINICA=DMA
DOMINICAN_REPUBLIC=DOM
ECUADOR=ECU
EGYPT=EGY
EL_SALVADOR=SLV
EQUATORIAL_GUINEA=GNQ
ERITREA=ERI
ESTONIA=EST
ETHIOPIA=ETH
FALKLAND_ISLANDS_(MALVINAS)=FLK
FAROE_ISLANDS=FRO
FIJI=FJI
FINLAND=FIN
FRANCE=FRA
FRENCH_GUIANA=GUF
FRENCH_POLYNESIA=PYF
FRENCH_SOUTHERN_TERRITORIES=ATF
GABON=GAB
GAMBIA=GMB
GEORGIA=GEO
GERMANY=DEU
GHANA=GHA
GIBRALTAR=GIB
GREECE=GRC
GREENLAND=GRL
GRENADA=GRD
GUADELOUPE=GLP
GUAM=GUM
GUATEMALA=GTM
GUERNSEY=GGY
GUINEA=GIN
GUINEA-BISSAU=GNB
GUYANA=GUY
HAITI=HTI
HEARD_ISLAND_AND_MCDONALD_ISLANDS=HMD
HOLY_SEE_(VATICAN_CITY_STATE)=VAT
HONDURAS=HND
HONG_KONG=HKG
HUNGARY=HUN
ICELAND=ISL
INDIA=IND
INDONESIA=IDN
IRAN,_ISLAMIC_REPUBLIC_OF=IRN
IRAQ=IRQ
IRELAND=IRL
ISLE_OF_MAN=IMN
ISRAEL=ISR
ITALY=ITA
JAMAICA=JAM
JAPAN=JPN
JERSEY=JEY
JORDAN=JOR
KAZAKHSTAN=KAZ
KENYA=KEN
KIRIBATI=KIR
KOREA,_DEMOCRATIC_PEOPLE'S_REPUBLIC_OF=PRK
KOREA,_REPUBLIC_OF=KOR
KUWAIT=KWT
KYRGYZSTAN=KGZ
LAO_PEOPLE'S_DEMOCRATIC_REPUBLIC=LAO
LATVIA=LVA
LEBANON=LBN
LESOTHO=LSO
LIBERIA=LBR
LIBYAN_ARAB_JAMAHIRIYA=LBY
LIECHTENSTEIN=LIE
LITHUANIA=LTU
LUXEMBOURG=LUX
MACAO=MAC
MACEDONIA,_THE_FORMER_YUGOSLAV_REPUBLIC_OF=MKD
MADAGASCAR=MDG
MALAWI=MWI
MALAYSIA=MYS
MALDIVES=MDV
MALI=MLI
MALTA=MLT
MARSHALL_ISLANDS=MHL
MARTINIQUE=MTQ
MAURITANIA=MRT
MAURITIUS=MUS
MAYOTTE=MYT
MEXICO=MEX
MICRONESIA,_FEDERATED_STATES_OF=FSM
MOLDOVA,_REPUBLIC_OF=MDA
MONACO=MCO
MONGOLIA=MNG
MONTENEGRO=MNE
MONTSERRAT=MSR
MOROCCO=MAR
MOZAMBIQUE=MOZ
MYANMAR=MMR
NAMIBIA=NAM
NAURU=NRU
NEPAL=NPL
NETHERLANDS=NLD
NETHERLANDS_ANTILLES=ANT
NEW_CALEDONIA=NCL
NEW_ZEALAND=NZL
NICARAGUA=NIC
NIGER=NER
NIGERIA=NGA
NIUE=NIU
NORFOLK_ISLAND=NFK
NORTHERN_MARIANA_ISLANDS=MNP
NORWAY=NOR
OMAN=OMN
PAKISTAN=PAK
PALAU=PLW
PALESTINIAN_TERRITORY,_OCCUPIED=PSE
PANAMA=PAN
PAPUA_NEW_GUINEA=PNG
PARAGUAY=PRY
PERU=PER
PHILIPPINES=PHL
PITCAIRN=PCN
POLAND=POL
PORTUGAL=PRT
PUERTO_RICO=PRI
QATAR=QAT
RÉUNION=REU
ROMANIA=ROU
RUSSIAN_FEDERATION=RUS
RWANDA=RWA
SAINT_BARTHÉLEMY=BLM
SAINT_HELENA=SHN
SAINT_KITTS_AND_NEVIS=KNA
SAINT_LUCIA=LCA
SAINT_MARTIN=MAF
SAINT_PIERRE_AND_MIQUELON=SPM
SAINT_VINCENT_AND_THE_GRENADINES=VCT
SAMOA=WSM
SAN_MARINO=SMR
SAO_TOME_AND_PRINCIPE=STP
SAUDI_ARABIA=SAU
SENEGAL=SEN
SERBIA=SRB
SEYCHELLES=SYC
SIERRA_LEONE=SLE
SINGAPORE=SGP
SLOVAKIA_(SLOVAK_REPUBLIC)=SVK
SLOVENIA=SVN
SOLOMON_ISLANDS=SLB
SOMALIA=SOM
SOUTH_AFRICA=ZAF
SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLANDS=SGS
SPAIN=ESP
SRI_LANKA=LKA
SUDAN=SDN
SURINAME=SUR
SVALBARD_AND_JAN_MAYEN=SJM
SWAZILAND=SWZ
SWEDEN_SWE
SWITZERLAND=CHE
SYRIAN_ARAB_REPUBLIC=SYR
TAIWAN,_PROVINCE_OF_CHINA=TWN
TAJIKISTAN=TJK
TANZANIA,_UNITED_REPUBLIC_OF=TZA
THAILAND=THA
TIMOR-LESTE=TLS
TOGO=TGO
TOKELAU=TKL
TONGA=TON
TRINIDAD_AND_TOBAGO=TTO
TUNISIA=TUN
TURKEY=TUR
TURKMENISTAN=TKM
TURKS_AND_CAICOS_ISLANDS=TCA
TUVALU=TUV
UGANDA=UGA
UKRAINE=UKR
UNITED_ARAB_EMIRATES=ARE
UNITED_KINGDOM=GBR
UNITED_STATES=USA
UNITED_STATES_MINOR_OUTLYING_ISLANDS=UMI
URUGUAY=URY
UZBEKISTAN=UZB
VANUATU=VUT
VENEZUELA=VEN
VIET_NAM=VNM
VIRGIN_ISLANDS,_BRITISH=VGB
VIRGIN_ISLANDS,_U.S.=VIR
WALLIS_AND_FUTUNA=WLF
WESTERN_SAHARA=ESH
YEMEN=YEM
ZAMBIA=ZMB
ZIMBABWE=ZWE
