201=Australia Post Regular Parcel 
202=Australia Post Express Post Parcel 
203=Australia Post Sea Mail 
204=Australia Post Air Mail
205=Australia Post ECI Documents
206=Australia Post ECI Merchandise
207=Australia Post Express Post International
301=Canada Post Regular
302=Canada Post Expedited
303=Canada Post Xpresspost
304=Canada Post Priority Courier
305=Canada Post Xpresspost USA
306=Canada Post Priority Worldwide USA
307=Canada Post Expedited US Commercial
308=Canada Post Expedited US Business
309=Canada Post Priority Worldwide INTL
310=Canada Post International Parcel Surface
311=Canada Post Small Packet International Air
312=Canada Post Small Packet International Surface
313=Canada Post International Parcel Air
314=Canada Post XPressPost International
401=DHL Worldwide Express
501=FedEx Ground
502=FedEx Home Delivery
504=FedEx 2Day
505=FedEx Standard Overnight
506=FedEx Priority Overnight
507=FedEx First Overnight
508=FedEx International Ground
509=FedEx International Economy
510=FedEx International Priority
511=FedEx International First
512=FedEx 1Day速&nbsp;Freight
513=FedEx 2Day速&nbsp;Freight
514=FedEx 3Day速&nbsp;Freight
515=FedEx International Priority速&nbsp;Freight
516=FedEx Express Saver
601=ROYALMAIL:Parcelforce Next Day
602=ROYALMAIL:Parcelforce 48 Hour
603=ROYALMAIL:Parcelforce Before 9:00 AM Delivery Next Day
604=ROYALMAIL:Parcelforce Before 10:00 AM Delivery Next Day
605=ROYALMAIL:Parcelforce Before 12:00 AM Delivery Next Day
701=UPS Ground
702=UPS Standard
703=UPS 3Day Select
704=UPS 2nd Day Air
705=UPS 2nd Day Air A.M.
706=UPS Next Day Air Saver
707=UPS Next Day Air
708=UPS Next Day Air Early A.M.
709=UPS Worldwide ExpeditedSM
710=UPS Worldwide Saver
711=UPS Worldwide ExpressSM
712=UPS Worldwide Express PlusSM
713=UPS Express
714=UPS Expedited
715=UPS Express Saver
716=UPS Express Early A.M.
801=USPS Library
802=USPS Media Mail
803=USPS BPM (Bound Printed Matter)
804=USPS Standard
805=USPS First-Class Mail Package
806=USPS First-Class Mail Large Envelope
807=USPS First-Class Mail Letter
808=USPS Priority Mail
890=USPS Priority Mail 1-Day
891=USPS Priority Mail 2-Day
892=USPS Priority Mail 3-Day
893=USPS Priority Mail DPO
894=USPS Priority Mail Military
896=USPS Priority Mail 1-Day Flat Rate Envelope
897=USPS Priority Mail 2-Day Flat Rate Envelope
898=USPS Priority Mail 3-Day Flat Rate Envelope
899=USPS Priority Mail DPO Flat Rate Envelope
900=USPS Priority Mail Military Flat Rate Envelope
809=USPS Priority Mail Flat Rate Envelope
810=USPS Priority Mail Small Flat Rate Box
914=USPS Priority Mail 1-Day Small Flat Rate Box
915=USPS Priority Mail 2-Day Small Flat Rate Box
916=USPS Priority Mail 3-Day Small Flat Rate Box
917=USPS Priority Mail DPO Small Flat Rate Box
918=USPS Priority Mail Military Small Flat Rate Box
908=USPS Priority Mail 1-Day Medium Flat Rate Box
909=USPS Priority Mail 2-Day Medium Flat Rate Box
910=USPS Priority Mail 3-Day Medium Flat Rate Box
911=USPS Priority Mail DPO Medium Flat Rate Box
912=USPS Priority Mail Military Medium Flat Rate Box
811=USPS Priority Mail Medium Flat Rate Box
812=USPS Priority Mail Large Flat Rate Box
902=USPS Priority Mail 1-Day Large Flat Rate Box
903=USPS Priority Mail 2-Day Large Flat Rate Box
904=USPS Priority Mail 3-Day Large Flat Rate Box
905=USPS Priority Mail DPO Large Flat Rate Box
906=USPS Priority Mail Military Large Flat Rate Box
854=USPS Priority Mail Express 1-Day
855=USPS Priority Mail Express 2-Day
856=USPS Priority Mail Express 3-Day
857=USPS Priority Mail Express DPO
858=USPS Priority Mail Express Military
813=USPS Priority Mail Express
814=USPS Priority Mail Express Flat Rate Envelope
860=USPS Priority Mail Express 1-Day Flat Rate Envelope
861=USPS Priority Mail Express 2-Day Flat Rate Envelope
862=USPS Priority Mail Express 3-Day Flat Rate Envelope
863=USPS Priority Mail Express DPO Flat Rate Envelope
864=USPS Priority Mail Express Military Flat Rate Envelope
872=USPS Priority Mail Express 1-Day Hold for Pickup
873=USPS Priority Mail Express 2-Day Hold for Pickup
874=USPS Priority Mail Express 3-Day Hold for Pickup
875=USPS Priority Mail Express DPO Hold for Pickup
876=USPS Priority Mail Express Military Hold for Pickup
815=USPS Priority Mail Express Hold for Pickup
816=USPS Priority Mail Express Flat Rate Envelope Hold for Pickup
866=USPS Priority Mail Express 1-Day Flat Rate Envelope Hold for Pickup
867=USPS Priority Mail Express 2-Day Flat Rate Envelope Hold for Pickup
868=USPS Priority Mail Express 3-Day Flat Rate Envelope Hold for Pickup
869=USPS Priority Mail Express DPO Flat Rate Envelope Hold for Pickup
870=USPS Priority Mail Express Military Flat Rate Envelope Hold for Pickup
878=USPS Priority Mail Express 1-Day Sunday/Holiday Guarantee
879=USPS Priority Mail Express 2-Day Sunday/Holiday Guarantee
880=USPS Priority Mail Express 3-Day Sunday/Holiday Guarantee
881=USPS Priority Mail Express DPO Sunday/Holiday Guarantee
882=USPS Priority Mail Express Military Sunday/Holiday Guarantee
817=USPS Priority Mail Express Sunday/Holiday Guarantee
818=USPS Priority Mail Express Flat-Rate Envelope Sunday/Holiday Guarantee
884=USPS Priority Mail Express 1-Day Flat-Rate Envelope Sunday/Holiday Guarantee
885=USPS Priority Mail Express 2-Day Flat-Rate Envelope Sunday/Holiday Guarantee
886=USPS Priority Mail Express 3-Day Flat-Rate Envelope Sunday/Holiday Guarantee
887=USPS Priority Mail Express DPO Flat-Rate Envelope Sunday/Holiday Guarantee
888=USPS Priority Mail Express Military Flat-Rate Envelope Sunday/Holiday Guarantee
819=USPS First-Class Mail International Letter
820=USPS First-Class Mail International Large Envelope
821=USPS First-Class Package International Service
822=USPS Priority Mail International
823=USPS Priority Mail International Flat Rate Envelope
824=USPS Priority Mail International Small Flat Rate Box
825=USPS Priority Mail International Medium Flat Rate Box
826=USPS Priority Mail International Large Flat Rate Box
827=USPS Priority Mail Express International
828=USPS Priority Mail Express International Flat Rate Envelope
829=USPS Global Express Guaranteed (GXG)
830=USPS Global Express Guaranteed Non-Document Rectangular
831=USPS Global Express Guaranteed Non-Document Non-Rectangular
832=USPS GXG Envelopes
