log4j.debug=true
log4j.rootLogger=info, console

#Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#File Appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=${catalina.base}/logs/cm.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#log4j.logger.org.springframework.*=DEBUG
log4j.logger.org.springframework.web.context.support.StandardServletEnvironment=INFO
log4j.logger.org.springframework.beans.factory=INFO
log4j.logger.com.fasterxml.jackson.databind=INFO
log4j.logger.com.inventorysource=info
