# configure the root logger
log4j.debug=true
log4j.rootLogger=INFO, console

#Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c %x - %m%n

#File Appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=${catalina.base}/logs/cm.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c %x - %m%n

# configure the daily rolling file appender
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.File=${catalina.base}/logs/cm-rest.log
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c %x - %m%n

#log4j.logger.com.is.cm.core=debug
#log4j.logger.com.is.cm.rest.controller.OrderQueriesController=debug
#log4j.logger.com.is.cm.core.persistance.OrderRepositoryDB=debug
#log4j.logger.org.springframework.web.client.RestTemplate=debug
#log4j.logger.com.is.cm.test.core.persistance.OrderRepositoryDBTest=debug
log4j.com.is.cm.core.security.AuthenticationInterceptor=debug
log4j.logger.salesmachine.util.ImportVendorOrders=debug
log4j.logger.salesmachine.oim.stores.impl.CREOrderImport=debug
log4j.logger.com.amazonaws.mws=debug
log4j.logger.org.apache.http.client.HttpClient=debug
log4j.logger.org.apache.http.client.methods.HttpPost=debug